<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .class1 {
          border:3px solid blue;
          background-color: rgb(128, 98, 156);
          height: 30px;
          width: 100px;  
          margin-bottom:10px ;
        }
        .class2 {
          border-left:3px solid blue;
          background-color: rgb(169, 168, 169);
          height: 30px;
          width: 100px; 
          margin-bottom:10px ; 
        }
        .class3 {
          border:3px outset rgb(218, 13, 112);
          background-color: rgb(169, 168, 169);
          height: 30px;
          width: 100px; 
          margin-bottom:10px ; 
        }
    </style>
</head>
<body>
    <div class="class1">Box1</div>
    <div class="class2">Box2</div>
    <div class="class3">Box3</div>
</body>
</html>