<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            color: blue;
            font-size: 16px;
            line-height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            text-align: justify;
            text-transform: capitalize;

            text-shadow: 2px 2px #ddd;
        }

        .box {
            line-height: 25px;
            text-transform: none;
            text-align: left;
            text-shadow: none;
            font-family: "Jersey 25 Charted", verdana;

        }
        .box2{
            font-family: "Tiro Bangla", serif;
        }
    </style>

</head>

<body>
    <h1>This is heading</h1>
    Content outside paragraph
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit delectus recusandae ex dolorum sapiente quaerat
        nesciunt temporibus et necessitatibus? Voluptatibus dolorem officia veritatis voluptatum consequuntur cum
        distinctio ratione similique sequi!</p>
    <hr>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sequi, obcaecati deleniti. Adipisci rerum odit quia?
        Odit placeat ab neque ex quas voluptas alias
        nostrum nam, fugiat maiores tempore ullam fugit!
    </div>

    <div class="box2">
        সরকারি হজ ব্যবস্থাপনা দলের সদস্য হিসেবে সরকারি খরচে সৌদি আরবে যেতে রীতিমতো ‘তদবির’ শুরু করেছেন সরকারি কর্মকর্তা-কর্মচারীরা। কেউ সরকারের গুরুত্বপূর্ণ ব্যক্তিদের সুপারিশের চিঠি নিয়ে আসছেন, কেউ কেউ ফোন করাচ্ছেন, কেউ কেউ নিজেরাই ধর্ম মন্ত্রণালয়ে গিয়ে ‘তদবির’ করছেন। এই তদবিরে বিরক্ত ধর্ম মন্ত্রণালয়। 

মন্ত্রণালয় সূত্রে জানা গেছে, হজ ব্যবস্থাপনা দলের সদস্য হয়ে সৌদি আরবে যেতে আবেদন করেছেন চার হাজারের বেশি কর্মকর্তা-কর্মচারী। এর মধ্যে রাষ্ট্র ও সরকারের বিভিন্ন গুরুত্বপূর্ণ বিভাগ ও সংস্থার কর্মকর্তা, প্রশাসন ও পুলিশের কর্মকর্তা, গোয়েন্দা কর্মকর্তা যেমন রয়েছেন, তেমনি রয়েছেন রাজনীতিবিদদের ব্যক্তিগত কর্মচারী ও সচিবদের গানম্যানও।
    </div>

</body>

</html>