<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 800px;
            width: 1050px;
            border: 1px solid black;
            margin: auto;
            background-color: aquamarine;
        }
        .box1 {
            height: 200px;
            width: 344px;
            border: 1px inset red;
            float: left;
            margin: 2px ;
        }
        .box2 {
            clear: both;
            width: 100%;
            height: 50px;
            border: 1px solid blue;
        }
        .left-menu {
            width: 150px;
            height: 530px;
            border: 2px solid green;
            float: left;
            margin-right: 5px;
        }
        .right-content {
            width: 887px;
            height: 530px;
            border: 2px solid green;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box1">Box2</div>
        <div class="box1">Box3</div>
        <div class="box2">Top Menu</div>
        <div class="left-menu">Verticle menu</div>
        <div class="right-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloremque, a amet cumque deserunt itaque assumenda quos, illum quod, perspiciatis molestiae earum iure veniam? Placeat doloribus praesentium dolore velit eveniet.</div>
    </div>
</body>
</html>