<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag, ID and Class Selector</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        
        h1 {
            color: red;
        }
        p {
            text-align: right;
        }
        #featured {
            border: 1px solid green;
            padding: 10px;
            text-align: justify;
        }

        .article {
            background-color: aquamarine;
            text-align: justify;
            line-height: 25px;
            padding: 5px;
        }

        div p {
            text-align: justify;
            background-color: blueviolet;
            line-height: 30px;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tag Selector</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur deleniti delectus quaerat necessitatibus labore vel qui, asperiores vitae! Quia error repudiandae sapiente eius. Nobis ipsa officiis suscipit soluta omnis harum!</p>
    <hr>
    <h1>ID Selector</h1>
    <p id="featured">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugiat odio laborum eum, dolor ullam? At corporis libero fugit dolor exercitationem voluptas perferendis commodi. Ab magni id animi quod perferendis.</p>
    <hr>
    <h1>Class Selector</h1>
    <p class="article">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, vitae! Ullam quidem sit voluptatibus debitis similique quaerat mollitia itaque, libero est nobis nesciunt autem excepturi sint iure ducimus facere dignissimos.</p>
    <p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, recusandae. Minima delectus enim, et, earum qui excepturi repellendus veritatis ex asperiores dolorum temporibus deleniti ad aliquam consequuntur tempora. Nam, veritatis.</p>
    <hr>
    <h1>Nested Selection</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, exercitationem! Itaque non voluptas ab excepturi saepe alias esse sed, vitae perspiciatis ullam praesentium possimus atque repellat, corporis veritatis! Explicabo, quod?</p>
    </div>

</body>
</html>